{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtOptions": {
    "Issuer": "IssuerServer",
    "Audience": "AudienceServer",
    "AccessTokenLifetime": "00:05:00",
    "GuestAccessTokenLifetime": "7.00:00:00",
    "RefreshTokenLifetime": "04:00:00",
    "JWT_PRIVATE_TOKEN": "REMOVED"},
    "AuthCookies": {
      "AccessTokenCookieName": "access_token",
      "RefreshTokenCookieName": "refresh_token",
      "CookieDomain": "localhost",
      "CookieSameSite": "Strict",
      "Secure": false,
      "HttpOnly": true,
      "RefreshTokenPath": "/api/auth/refresh",
      "GuestAccessTokenExpiry": "7.00:00:00",
      "AccessTokenExpiry": "00:05:00",
      "RefreshTokenExpiry": "04:00:00"
    }
  }

